{
  "name": "karaokemp-cloud-services",
  "version": "1.0.0",
  "description": "services needed to be available online for The Karaokemp",
  "scripts": {
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Karaokemp/karaokemp-website.git"
  },
  "keywords": [
    "karaokemp",
    "karaoke",
    "react",
    "node",
    "aws",
    "sam"
  ],
  "author": "dreckguy@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Karaokemp/karaokemp-website/issues"
  },
  "homepage": "https://github.com/Karaokemp/karaokemp-website#readme",
  "devDependencies": {
    "tslint": "^6.1.3",
    "typescript": "^4.0.3"
  }
}
