{
    "configurations": [
        {
            "type": "aws-sam",
            "request": "direct-invoke",
            "name": "cloud:ListSongsFunction",
            "invokeTarget": {
                "target": "template",
                "templatePath": "cloud/template.yaml",
                "logicalId": "ListSongsFunction"
            },
            "lambda": {
                "payload": {},
                "environmentVariables": {}
            }
        }
    ]
}